# jooq-demo

./: build.gradle
src/main/java/org/richrocksmy/jooqdemo/: JooqDemoApplication.java
src/main/java/org/richrocksmy/jooqdemo/config/: JooqConfiguration.java
src/main/java/org/richrocksmy/jooqdemo/controller/: BirdController.java
src/main/java/org/richrocksmy/jooqdemo/controller/dto/: Bird.java  BirdDto.java
src/main/java/org/richrocksmy/jooqdemo/repository/: BirdRepository.java
src/main/java/org/richrocksmy/jooqdemo/repository/model/: Bird.java
src/main/java/org/richrocksmy/jooqdemo/service/: BirdService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_bird.sql
src/test/java/org/richrocksmy/jooqdemo/controller/: BirdControllerTest.java  BirdDtoControllerTest.java
src/test/java/org/richrocksmy/jooqdemo/service/: BirdServiceTest.java
