
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.url=jdbc:h2:~/jooq
spring.flyway.user=sa
spring.flyway.password=

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

